{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "musicreset.com"
        }
      ],
      "destination": "https://www.musicreset.com/$1",
      "permanent": true,
      "statusCode": 301
    }
  ]
}
