{
  "name": "Reset Music Streaming",
  "short_name": "musicreset",
  "start_url": "/home",
  "display": "standalone",
  "background_color": "#020216",
  "theme_color": "#0D1B3F",
  "description": "Reset Streaming Platform by Reset Music - Stream ambient, instrumental, classical and experimental music. Built for next generation musicians, sound designers, listeners and audiophiles. Multi-currency support with monthly subscriptions.",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
